
let b:atp_MainFile = 'notes.tex'
let g:atp_mapNn = 0
let b:atp_autex = 1
let b:atp_TexCompiler = 'pdflatex'
let b:atp_TexOptions = '-synctex=1'
let b:atp_TexFlavor = 'tex'
let b:atp_auruns = '1'
let b:atp_ReloadOnError = '1'
let b:atp_OpenViewer = '1'
let b:atp_XpdfServer = 'notes'
let b:atp_Viewer = 'okular'
let b:TreeOfFiles = {'dnls/dnls.tex': [{}, 112], 'knls/knls.tex': [{}, 114], 'ode-thm/ode-thm.tex': [{}, 122], 'nls-l4/nls-l4.tex': [{}, 111], 'kdv/kdv.tex': [{}, 113], 'mkdv/mkdv.tex': [{}, 115], 'nls-gevrey/nls-gevrey.tex': [{}, 116], 'mnls/mnls.tex': [{}, 110]}
let b:ListOfFiles = ['mnls/mnls.tex', 'nls-l4/nls-l4.tex', 'dnls/dnls.tex', 'kdv/kdv.tex', 'knls/knls.tex', 'mkdv/mkdv.tex', 'nls-gevrey/nls-gevrey.tex', 'ode-thm/ode-thm.tex', '/Users/davidkarapetyan/math/bib-files/references.bib']
let b:TypeDict = {'dnls/dnls.tex': 'input', '/Users/davidkarapetyan/math/bib-files/references.bib': 'bib', 'nls-gevrey/nls-gevrey.tex': 'input', 'ode-thm/ode-thm.tex': 'input', 'nls-l4/nls-l4.tex': 'input', 'kdv/kdv.tex': 'input', 'mkdv/mkdv.tex': 'input', 'knls/knls.tex': 'input', 'mnls/mnls.tex': 'input'}
let b:LevelDict = {'dnls/dnls.tex': 1, '/Users/davidkarapetyan/math/bib-files/references.bib': 1, 'nls-gevrey/nls-gevrey.tex': 1, 'ode-thm/ode-thm.tex': 1, 'nls-l4/nls-l4.tex': 1, 'kdv/kdv.tex': 1, 'mkdv/mkdv.tex': 1, 'knls/knls.tex': 1, 'mnls/mnls.tex': 1}
let b:atp_BibCompiler = 'bibtex'
let b:atp_StarEnvDefault = ''
let b:atp_StarMathEnvDefault = ''
let b:atp_updatetime_insert = 4000
let b:atp_updatetime_normal = 2000
