
let b:atp_MainFile = 'nls-gevrey-strategy.tex'
let g:atp_mapNn = 0
let b:atp_autex = 1
let b:atp_TexCompiler = 'pdflatex'
let b:atp_TexOptions = '-synctex=1'
let b:atp_TexFlavor = 'tex'
let b:atp_auruns = '1'
let b:atp_ReloadOnError = '1'
let b:atp_OpenViewer = '1'
let b:atp_XpdfServer = 'nls-gevrey-strategy'
let b:atp_Viewer = 'okular'
let b:TreeOfFiles = {}
let b:ListOfFiles = ['/Users/davidkarapetyan/math/bib-files/references.bib']
let b:TypeDict = {'/Users/davidkarapetyan/math/bib-files/references.bib': 'bib'}
let b:LevelDict = {'/Users/davidkarapetyan/math/bib-files/references.bib': 1}
let b:atp_BibCompiler = 'bibtex'
let b:atp_StarEnvDefault = ''
let b:atp_StarMathEnvDefault = ''
let b:atp_updatetime_insert = 4000
let b:atp_updatetime_normal = 2000
