\begin {center}
\tabular {||r|r|c||}
\multicolumn {3}{c}{\unhbox \voidb@x \hbox {}} \\
\hline \hline 
\multicolumn {3}{||c||}{Part-A} \\
\hline \hline 
QUESTION & VALUE & SCORE \\
\hline \hline 
1& 12 \hskip 1em\relax & \\ \hline 
2& 12 \hskip 1em\relax & \\ \hline 
3& 12 \hskip 1em\relax & \\ \hline 
4& 6 \hskip 1em\relax & \\ \hline 
5& 6 \hskip 1em\relax & \\ \hline 
6& 6 \hskip 1em\relax & \\ \hline 
7& 6 \hskip 1em\relax & \\ \hline 
8& 10 \hskip 1em\relax & \\ \hline 
9& 15 \hskip 1em\relax & \\ \hline 
10& 10 \hskip 1em\relax & \\ \hline 
11& 5 \hskip 1em\relax & \\ \hline 
\hline 
TOTAL & 100\tmspace +\thinmuskip {.1667em}\tmspace +\thinmuskip {.1667em} & \\ \hline 
\hline 
\endtabular 
\end {center}
